<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="737.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agendacontactos.controlador.FXMLAgendaContactosController">
  <children>
    <TableView fx:id="contactosTableView" layoutX="12.0" layoutY="127.0" prefHeight="327.0" prefWidth="709.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" text="Nombre" fx:id="nombreTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Paterno" fx:id="paternoTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Materno" fx:id="maternoTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Teléfono" fx:id="telefonoTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Correo" fx:id="correoTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Fecha de nacimiento" fx:id="birthdateTableColumn" />
      </columns>
    </TableView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ec3ff" height="81.0" layoutX="2.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="733.0" />
    <Label layoutX="226.0" layoutY="25.0" text="Agenda de contactos">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Button fx:id="agregarButton" layoutX="14.0" layoutY="467.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="95.0" text="Agregar" />
    <Button fx:id="eliminarButton" layoutX="245.0" layoutY="466.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="95.0" text="Eliminar" />
    <Button fx:id="sortAlphabeticButton" layoutX="361.0" layoutY="466.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="170.0" text="Ordenar alfabeticamente" />
    <Button fx:id="sortBirthdateButton" layoutX="551.0" layoutY="466.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="170.0" text="Ordenar por cumpleaños" />
    <TextField id="searchNameTextField" fx:id="searchContactTextField" layoutX="521.0" layoutY="97.0" onKeyReleased="#onSearchContactTextFieldKeyUp" prefWidth="200.0" />
    <Label layoutX="434.0" layoutY="100.0" text="Buscar nombre:" />
    <Button fx:id="editarButton" layoutX="129.0" layoutY="467.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="95.0" text="Editar" />
    <Label fx:id="birthdayEventsLabel" layoutX="14.0" layoutY="504.0" text="BIRTHDAY_EVENTS">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
